{
  "name": "@dolittle/queries",
  "version": "1.0.12",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "rm -rf dist && PACKAGE_DISTRIBUTION=true npx babel . --ignore node_modules,**/for_* -d dist",
    "prepublish": "yarn run transpile"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dolittle/core": "1.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
