{
    "extends": "../../tsconfig.settings.json",
    "compilerOptions": {
      "rootDir": ".",
      "outDir": "lib",
      "baseUrl": "./",
      "paths": {
          "@dolittle/queries": ["index.ts"]
      },
      "sourceRoot": "./"
    },
    "exclude": ["**/*.d.ts", "**/*.js", "node_modules"],
    "include": ["**/*.ts"]
  }